<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="theme-color" content="#4F64F0">

   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
    	
   <meta name="author" content="fazle rabbi">
   <meta name="keywords" content="udvash,ripped,udvash free class,ratina free class,udvash ratina class,hsc batch21,varsity ko,admission">
   <meta name="description" content="Here are available udvash & ratina paid class with free. ">  
     
      <title>Udvash & Ratina Ripped</title>
  
  <!-- first font -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Pushster&family=Shizuru&display=swap" rel="stylesheet">
  
<!-- family -->
 
<!-- 
font-family: 'Oswald', sans-serif;
font-family: 'Pushster', cursive;
font-family: 'Shizuru', cursive; -->
 
  
  
<style>
body{
	margin:0;
	padding:0;
}

.header{
	background:#4F64F0;
	padding:10px;
	
	
}

h2{
	
	/*border-left:10px solid white;*/
	padding-left:5px;
	text-shadow:2px 2px black;
	text-align:center;
}
a{
	text-decoration:none;
	
	
}

p{
	color:white;
	padding-left:10px;
	background:teal;
	height:40px;
	padding-top:18px;
	text-align:left;
	margin:10px;
	border-radius:3px;
	font-family:serif;
	font-weight:bolder;
	text-shadow:;
	
	
}

p:hover{
	background:white;
	color:teal;
}


.main{
	/*background:#112773;*/
	height:200px;
	margin-top:20px;
	padding-top:100px;
	/*border:1px dashed white;*/
	margin:10px;
}




</style>
  
  
  
  
  
   </head>
   <body bgcolor="#103290">
  

<div class="header">
	<h2 style="color:white;">Udvash & Ratina Ripped</h2>
	
	
</div>


<div class="main">
	
	<a href="https://cutt.ly/varsity-ko-udvash-ripped"><p>	
&#128193;&nbsp;Udvash Varsity Ko</p></a>
	
		<a href="https://cutt.ly/ratina-medical-dental21"><p>	
&#128193;&nbsp;Ratina Medical & Dental Program</p></a>
	
	
	
	
</div>








    
   </body>
</html>
